# Ready2Walk

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: README
app/src/androidTest/java/com/example/cauliflower/ready2walk/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README
app/src/main/java/com/example/cauliflower/ready2walk/: DisplayMessageActivity.java  DisplayMessageActivity.kt  Main.java  Main.kt  Training.java
app/src/main/java/com/example/cauliflower/ready2walk/Database/: Converter.kt  DAO.kt  Database.kt  Entity.kt
app/src/main/java/com/example/cauliflower/ready2walk/UI/: AppInfoFragment.kt  BaseFragment.kt  FilesFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  SamplingFragment.kt  SessionAdapter.kt  SessionViewFragment.kt  UserInfoFragment.kt
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_fitness_center_black_24dp.xml
app/src/main/res/layout/: .README  activity_display_message.xml  activity_main.xml  activity_training.xml  fragment_app_info.xml  fragment_files.xml  fragment_home.xml  fragment_sampling.xml  fragment_session_view.xml  fragment_user_info.xml  session_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cauliflower/ready2walk/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
