<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cauliflower.ready2walk.UI.UserInfoFragment">
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"



    <LinearLayout
        android:id="@+id/UI1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/UserInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="@string/user_info1" />
    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/UserInfo1"
        android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI1"/>

    <LinearLayout
        android:id="@+id/UI2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line1">

        <TextView
            android:id="@+id/UserInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/user_info2" />
        <EditText
            android:id="@+id/UserHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/UserInfo2"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI2"/>
    <LinearLayout
        android:id="@+id/UI3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line2">

        <TextView
            android:id="@+id/UserInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/user_info3" />
        <EditText
            android:id="@+id/UserWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/UserInfo3"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI3"/>

    <LinearLayout
        android:id="@+id/UI4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line3">

        <TextView
            android:id="@+id/UserInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/user_info4" />
        <EditText
            android:id="@+id/UserAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/UserInfo4"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI4"/>

    <LinearLayout
        android:id="@+id/UI5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line4">

        <TextView
            android:id="@+id/UserInfo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/user_info5" />
        <EditText
            android:id="@+id/UserGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/UserInfo5"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI5"/>
    <!--Button for Saving Info-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/Line5">

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_weight="1"
        android:text="@string/save"/>

    <Button
        android:id="@+id/ButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/ButtonSave"
        android:layout_weight="1"
        android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>