<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cauliflower.ready2walk.UI.UserInfoFragment"
    android:background="?attr/bgColor">

    <!-- Don't think this code does anything
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    -->


    <LinearLayout
        android:id="@+id/UI1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/UserInfo1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        android:text="@string/user_info1" />
    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:inputType="text"
        android:autofillHints="Enter a Name"
        android:hint="Enter a Name"
        android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI1"/>

    <LinearLayout
        android:id="@+id/UI2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line1">

        <TextView
            android:id="@+id/UserInfo2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="?attr/textColor"
            android:textSize="24dp"
            android:text="@string/user_info2" />
        <EditText
            android:id="@+id/UserHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:inputType="text"
            android:autofillHints="Enter Height"
            android:hint="Enter Height"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI2"/>
    <LinearLayout
        android:id="@+id/UI3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line2">

        <TextView
            android:id="@+id/UserInfo3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="?attr/textColor"
            android:textSize="24dp"
            android:text="@string/user_info3" />
        <EditText
            android:id="@+id/UserWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:inputType="text"
            android:autofillHints="Enter Weight"
            android:hint="Enter Weight"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI3"/>

    <LinearLayout
        android:id="@+id/UI4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line3">

        <TextView
            android:id="@+id/UserInfo4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="?attr/textColor"
            android:textSize="24dp"
            android:text="@string/user_info4" />
        <EditText
            android:id="@+id/UserAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:inputType="text"
            android:autofillHints="Enter Age"
            android:hint="Enter Age"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI4"/>

    <LinearLayout
        android:id="@+id/UI5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line4">

        <TextView
            android:id="@+id/UserInfo5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="?attr/textColor"
            android:textSize="24dp"
            android:text="@string/user_info5" />
        <EditText
            android:id="@+id/UserGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:inputType="text"
            android:autofillHints="Enter Gender"
            android:hint="Enter Gender"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/Line5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UI5"/>
    <!--Button for Saving Info-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/Buttons"
        android:layout_below="@id/Line5">

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_weight="1"
        android:text="@string/save"/>

    <Button
        android:id="@+id/ButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/ButtonSave"
        android:layout_weight="1"
        android:text="@string/cancel"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/Buttons">

    <Button
        android:id="@+id/tvChangeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_margin="8dp"
        android:text="Change Theme"
        android:layout_below="@id/Line5"
        android:textSize="16sp"/>


    </LinearLayout>
    <View
        android:id="@+id/Line6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/ButtonLayout"/>


    <com.jjoe64.graphview.GraphView
        android:id="@+id/averageGraph"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/Line6"/>
    <View
        android:id="@+id/Line7"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/averageGraph"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/angleGraph"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/Line7"/>

</RelativeLayout>